﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30503.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "курсы15", "курсы15\курсы15.vcxproj", "{10A8BD43-F012-44A6-A975-C741C1AD4608}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{10A8BD43-F012-44A6-A975-C741C1AD4608}.Debug|x64.ActiveCfg = Debug|x64
		{10A8BD43-F012-44A6-A975-C741C1AD4608}.Debug|x64.Build.0 = Debug|x64
		{10A8BD43-F012-44A6-A975-C741C1AD4608}.Debug|x86.ActiveCfg = Debug|Win32
		{10A8BD43-F012-44A6-A975-C741C1AD4608}.Debug|x86.Build.0 = Debug|Win32
		{10A8BD43-F012-44A6-A975-C741C1AD4608}.Release|x64.ActiveCfg = Release|x64
		{10A8BD43-F012-44A6-A975-C741C1AD4608}.Release|x64.Build.0 = Release|x64
		{10A8BD43-F012-44A6-A975-C741C1AD4608}.Release|x86.ActiveCfg = Release|Win32
		{10A8BD43-F012-44A6-A975-C741C1AD4608}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {11573A42-0522-4292-A2A4-D07BA26F8354}
	EndGlobalSection
EndGlobal
